#textdomain wesnoth-SXC
[era]
  id=era_sxc_mixed_low_level
  name= _ "SXC Low Level RPG Era"
  {RANDOM_SIDE}
  {MP_SIDE sxc_mixed_low_level desert_elves}
  {MP_SIDE sxc_mixed_low_level dwarves}
  {MP_SIDE sxc_mixed_low_level humans}
  {MP_SIDE sxc_mixed_low_level monsters}
  {MP_SIDE sxc_mixed_low_level nagas}
  {MP_SIDE sxc_mixed_low_level orcs}
  {MP_SIDE sxc_mixed_low_level undead}
  {MP_SIDE sxc_mixed_low_level default_drakes}
  {MP_SIDE sxc_mixed_low_level default_elves}
  {MP_SIDE sxc_mixed_low_level default_goblins}
  {MP_SIDE sxc_mixed_low_level default_merfolk}
  {MP_SIDE sxc_mixed_low_level default_ogres}
  {MP_SIDE sxc_mixed_low_level default_saurians}
  {MP_SIDE sxc_mixed_low_level default_trolls}
  {MP_SIDE sxc_mixed_low_level default_woses}
  {QUICK_4MP_LEADERS}
[/era]
