[unit_type]
    id=I8 Barbarian_RedCyclop
    name= _ "Red Cyclop"
    race=I8 cyclop
    image="barbarians-cyclops/redcyclop.png"
    ellipse="misc/ellipse"
    hitpoints=54
    movement_type=largefoot
    [resistance]
        arcane=90
    [/resistance]
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=I8 Barbarian_FireCyclop
    cost=48
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:OGRE_DIE}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=6
        number=3
        icon="attacks/fist-human.png"
    [/attack]
    [attack]
        name=eye
        description=_"eye"
        type=fire
        range=ranged
        damage=10
        number=1
        icon="attacks/gaze.png"
        [specials]
                  {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "barbarians-cyclops/redcyclop.png" "barbarians-cyclops/redcyclop.png" {SOUND_LIST:OGRE_HIT} }
    [idle_anim]
    start_time=0
    [frame]
    duration=100
    image="barbarians-cyclops/redcyclop-idle1.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-cyclops/redcyclop-idle2.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-cyclops/redcyclop-idle3.png"
    [/frame]
    [frame]
    duration=200
    image="barbarians-cyclops/redcyclop-idle2.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-cyclops/redcyclop-idle3.png"
    [/frame]
    [frame]
    duration=200
    image="barbarians-cyclops/redcyclop-idle2.png"
    [/frame]
    [frame]
    duration=100
    image="barbarians-cyclops/redcyclop-idle1.png"
    [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-325
            end=-250
            image="barbarians-cyclops/redcyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="barbarians-cyclops/redcyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="barbarians-cyclops/redcyclop-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="barbarians-cyclops/redcyclop-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="barbarians-cyclops/redcyclop-attack-2.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="barbarians-cyclops/redcyclop.png"
        [/frame]
    [/attack_anim]
#define CYCLOP_LASER VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=eye
        [/filter_attack]
        direction={DIR}
        [missile_frame]
        begin=-100
        end=100
        image=""
        [/missile_frame]   
        [frame]
            begin=-300
            end=-200
            image="barbarians-cyclops/redcyclop-attack-s.png"         
            halo=halo/laser-{VARIATION}-1.png:100
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="barbarians-cyclops/redcyclop-attack-s.png"
            sound="magic-dark-big.ogg"
            halo=halo/laser-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-100
            end=0
            image="barbarians-cyclops/redcyclop-attack-s.png"
            sound="magic-dark-big.ogg"
            halo=halo/laser-{VARIATION}-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=0
            end=100
            image="barbarians-cyclops/redcyclop-attack-s.png"
            halo=halo/laser-{VARIATION}-4.png
				halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=100
            end=200
            image="barbarians-cyclops/redcyclop-attack-s.png"
            halo=halo/laser-{VARIATION}-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=200
            end=300
            image="barbarians-cyclops/redcyclop-attack-s.png"
            halo=halo/laser-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
#enddef
# The three variations for the north direction:
		{CYCLOP_LASER 1 n 0 -32}
# The three variations for the south direction:
		{CYCLOP_LASER 2 s 0 32}
# And so on...
		{CYCLOP_LASER 3 ne 27 -18}
		{CYCLOP_LASER 3 nw 27 -18}
		{CYCLOP_LASER 4 se 27 18}
		{CYCLOP_LASER 4 sw 27 18}
[/unit_type]
