#textdomain wesnoth-SXC
#ifdef MULTIPLAYER
  [era]
    id=sxcr_random_low_level_random_era
    name= _ "SXCR Default Random Low Level Era"
    require_era=no
    [multiplayer_side]
      id=sxcr_random_low_level_era_level_one
      name= _ "Level 1 Random Units"
      image="units/unknown-unit.png"
      {MAGENTA_IS_THE_TEAM_COLOR}
      type=random
      random_leader="Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout,Orcish Leader,Orcish Grunt,Orcish Archer,Troll Whelp,Orcish Assassin,Wolf Rider,Goblin Impaler,Goblin Rouser,Saurian Skirmisher,Saurian Augur,Dark Adept,Skeleton,Skeleton Archer,Ghoul,Soulless,Blood Bat,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Gryphon Rider,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Heavy Infantryman,Sergeant,Footpad,Poacher,Thief,Thug"
    [/multiplayer_side]
    [event]
      name=prestart
      [set_variables]
        name=units
        [split]
          list="Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout,Orcish Leader,Orcish Grunt,Orcish Archer,Troll Whelp,Orcish Assassin,Wolf Rider,Goblin Impaler,Goblin Rouser,Saurian Skirmisher,Saurian Augur,Dark Adept,Skeleton,Skeleton Archer,Ghoul,Soulless,Blood Bat,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Gryphon Rider,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Heavy Infantryman,Sergeant,Footpad,Poacher,Thief,Thug"
            key=type
            separator=,
        [/split]
      [/set_variables]
      [store_unit]
        variable=leaders
        [filter]
          side=1,2,3,4,5
          canrecruit=yes
        [/filter]
      [/store_unit]
      {VARIABLE index 1}
      [while]
        [variable]
          name=index
          less_than=$leaders.length
        [/variable]
        [do]
          {VARIABLE index2 0}
          [while]
            [variable]
              name=index2
              less_than=$index
            [/variable]
            [do]
              [if]
                [variable]
                  name=leaders[$index|].type
                  equals=$leaders[$index2|].type
                [/variable]
                [then]
                  {RANDOM 1..$units.length}
                  {VARIABLE_OP random sub 1}
                  [unit]
                    to_variable=new_leader
                    x,y=$leaders[$index|].x,$leaders[$index|].y
                    type=$units[$random|].type
                    canrecruit=yes
                    side=$leaders[$index|].side
                    generate_name=no
                    [modifications]
                      [trait]
                        id=sx
                        name="sx"
                        female_name="sx"
                        description="Removes all forbidden abilities and attack specials
"
                        [effect]
                          apply_to=hitpoints
                          increase_total=30
                          heal_full=yes
                        [/effect]
                        [effect]
                          apply_to=movement
                          increase=1
                        [/effect]
                        [effect]
                          apply_to=attack
                          increase_damage=1
                          increase_attacks=1
                        [/effect]
                        {SXCR_TRAIT_EFFECTS}
                      [/trait]
                    [/modifications]
                  [/unit]
                  {LOG "Side $leaders[$index|].side|: $leaders[$index|].type|->$new_leader.type"}
                  [unstore_unit]
                    variable=new_leader
                  [/unstore_unit]
                  {VARIABLE leaders[$index|].type $new_leader.type}
                  {CLEAR_VARIABLE new_leader}
                  {VARIABLE index2 0}
                [/then]
                [else]
                  {VARIABLE_OP index2 add 1}
                [/else]
              [/if]
            [/do]
          [/while]
        {VARIABLE_OP index add 1}
        [/do]
      [/while]
      {CLEAR_VARIABLE units}
      {CLEAR_VARIABLE leaders}
      {CLEAR_VARIABLE index}
      {CLEAR_VARIABLE index2}
    [/event]
  [/era]
#endif
