# This addon will be the next version of SXColection but it will need complete rework for upgrade
# system for both enemy and player units. Latest Wesnoth versions are slower and slower thanks
# to attack calculations and other features that are causing big lag for units with over about
# 1000HP and too many strikes. This should allow good chalenge while keeping stats way lower
# than now.
# Initial version will contain only 1 or 2 maps for testing and more maps will be added one by one
# after the system will be balanced enough to be playable. At the end it should contain all maps
# from current SXCollection 0.2.x and also some more. In the meanwhile SXCollection will be only
# updated with bug fixes.
#                                                                                            -stf-
# Project maintained by -stf- with help from Lester and other players and contributors.

[binary_path]
  path=data/add-ons/SXCollectionRemake
[/binary_path]

#ifdef MULTIPLAYER
  {~add-ons/SXCollectionRemake/version.cfg}
  {~add-ons/SXCollectionRemake/macros}
  {~add-ons/SXCollectionRemake/scenarios}
  {~add-ons/SXCollectionRemake/eras/default_era.cfg}
  {~add-ons/SXCollectionRemake/eras/random_default_era.cfg}
#endif
