#textdomain wesnoth-SXC
[unit_type]
  id=SXC Mechanical Monster
  name= _ "Mechanical Monster"
  race=mechanical
  image="units/ancient_dwarves/mm.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  ellipse="misc/ellipse"
  hitpoints=50
  movement_type=largefoot
  movement=7
  experience=100
  level=2
  alignment=neutral
  advances_to=SXC Mechanical Dragon
  cost=19
  usage=fighter
  description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
  die_sound={SOUND_LIST:DWARF_DIE}
  [defense]
    mountains=40
    hills=50
  [/defense]
  [abilities]
    {ABILITY_SXC_STEADFAST}
  [/abilities]
  [attack]
    name=spear
    description=_"fangs"
    icon=attacks/fangs.png
    type=pierce
    range=melee
    damage=9
    number=3
  [/attack]
  {DEFENSE_ANIM "units/ancient_dwarves/mm.png" "units/ancient_dwarves/mm.png" {SOUND_LIST:DWARF_HIT} }
  [attack_anim]
    [filter_attack]
      name=spear
    [/filter_attack]
    [frame]
      begin=-200
      end=-150
      image="units/ancient_dwarves/mm.png"
    [/frame]
    [frame]
      begin=-150
      end=-100
      image="units/ancient_dwarves/mm.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=50
        image="units/ancient_dwarves/mm.png"
        sound=axe.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=50
        image="units/ancient_dwarves/mm.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=50
      end=75
      image="units/ancient_dwarves/mm.png"
    [/frame]
    [frame]
      begin=75
      end=150
      image="units/ancient_dwarves/mm.png"
    [/frame]
  [/attack_anim]
[/unit_type]
