#textdomain wesnoth-SXC
[unit_type]
  id=SXC Rune Warrior
  name= _ "Dwarvish Rune Warrior"
  race=dwarf
  image="units/ancient_dwarves/runewarrior.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  ellipse="misc/ellipse"
  hitpoints=62
  movement_type=dwarvishfoot
  movement=4
  experience=150
  level=3
  alignment=neutral
  advances_to=SXC Rune Lord
  cost=16
  [resistance]
    blade=70
    pierce=80
    impact=80
    fire=70
    cold=70
    arcane=70
  [/resistance]
  usage=fighter
  description= _ "."
  die_sound={SOUND_LIST:DWARF_DIE}
  {DEFENSE_ANIM "units/ancient_dwarves/runewarrior-defend.png" "units/ancient_dwarves/runewarrior-defend.png" {SOUND_LIST:DWARF_HIT}}
  [attack]
    name=axe
    description=_"battleaxe"
    icon="attacks/battleaxe.png"
    type=blade
    range=melee
    damage=12
    number=3
  [/attack]
  [attack]
    name=hammer
    description=_"runic hammer"
    type=impact
    range=melee
    damage=16
    number=2
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    icon="attacks/runic-hammer.png"
  [/attack]
  [attack_anim]
    [filter_attack]
      name=hammer
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image="units/ancient_dwarves/runewarrior-attack1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/runewarrior-attack2.png"
        sound=mace.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/runewarrior-attack2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/ancient_dwarves/runewarrior-attack1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [axe_filter]
      name=axe
    [/axe_filter]
    [frame]
      begin=-200
      end=-100
      image="units/ancient_dwarves/runewarrior-axe1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/runewarrior-axe2.png"
        sound=axe.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/runewarrior-axe2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/ancient_dwarves/runewarrior-axe1.png"
    [/frame]
  [/attack_anim]
[/unit_type]
