#textdomain wesnoth-SurvivalXtreme
[multiplayer]
  id=SXC_Advanced
  name= _ "SXC_Advanced"
  map_data="{~add-ons/SXCollection/maps/SXC_Advanced.map}"
  description= _ "You have to try to kill all leaders until the turn limit expires. You play with only your leader but you can enhance it during the game. You get gold, extra moves and attacks for every enemy you kill. Feel free to change the settings as you like, but income should stay -2. Best use the SXC or SurivalXtreme Era. Have fun!"

  turns=80
  players=9

  #    {SXC_STORY_BLOCK}
  {DEFAULT_SCHEDULE}
  {SXC_MUSIC_PLAYLIST}
  {SXC_FORCE_MAP_SETTINGS}
  experience_modifier=130%

  [event]
    name="start"
    [objectives]
      summary= _ "{SXC_VERSION}"
      [objective]
        description= _ "Defeat all enemy Leaders (before the turns run out)"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of your hero or turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  {SXC_PLAYER_SIDE 1 500}
  {SXC_PLAYER_SIDE 2 500}
  {SXC_PLAYER_SIDE 3 500}
  {SXC_PLAYER_SIDE 4 500}
  {SXC_PLAYER_SIDE 5 500}

#define SXC_FIRST_ARMY_BUFF_ADVANCED
  [allow_recruit]
    side=9
    type=Revenant,Death Blade,Wraith,Shadow,Necrophage,Soulless,Blood Bat,Bone Shooter,Dark Sorcerer
  [/allow_recruit]
  [allow_recruit]
    side=8
    type=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Troll,Troll Rocklobber,Goblin Knight,Goblin Pillager
  [/allow_recruit]
  [allow_recruit]
    side=7
    type=Drake Warrior,Fire Drake,Drake Flare,Drake Gladiator,Drake Slasher,Saurian Soothsayer,Saurian Oracle,Sky Drake
  [/allow_recruit]
  [allow_recruit]
    side=6
    type=Swordsman,Pikeman,Javelineer,Longbowman,Duelist,Shock Trooper,White Mage,Red Mage,Dragoon,Knight,Lancer,Rogue,Bandit,Trapper,Outlaw
  [/allow_recruit]
#enddef

#define SXC_SECOND_ARMY_BUFF_ADVANCED
  [allow_recruit]
    side=9
    type=Draug,Banebow,Lich,Necromancer,Nightgaunt,Spectre
  [/allow_recruit]
  [allow_recruit]
    side=8
    type=Orcish Warlord,Orcish Slurbow,Troll Warrior,Direwolf Rider
  [/allow_recruit]
  [allow_recruit]
    side=7
    type=Drake Blademaster,Inferno Drake,Drake Flameheart,Drake Enforcer,Drake Warden,Hurricane Drake
  [/allow_recruit]
  [allow_recruit]
    side=6
    type=Royal Guard,Halberdier,Master Bowman,Master at Arms,Iron Mauler,Mage of Light,Arch Mage,Cavalier,Grand Knight,Paladin,Assassin
  [/allow_recruit]
#enddef

#define SXC_THIRD_ARMY_BUFF_ADVANCED
  [disallow_recruit]
    side=9
    type=Skeleton,Skeleton Archer,Ghoul,Ghost,Dark Adept,Walking Corpse,Vampire Bat
  [/disallow_recruit]
  [disallow_recruit]
    side=8
    type=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman,Goblin Rouser,Goblin Impaler
  [/disallow_recruit]
#enddef

#define SXC_FOURTH_ARMY_BUFF_ADVANCED
  [disallow_recruit]
    side=9
    type=Revenant,Wraith,Shadow,Bone Shooter,Dark Sorcerer
  [/disallow_recruit]
  [disallow_recruit]
    side=8
    type=Orcish Warrior,Orcish Crossbowman,Troll,Goblin Knight
  [/disallow_recruit]
#enddef

  [side]
    allow_player=no
    canrecruit=yes
    controller=ai
    disallow_observers=yes
    gold=100
    hidden=yes
    income=8
    recruit="Spearman,Bowman,Fencer,Heavy Infantryman,Mage,Horseman,Cavalryman,Thief,Poacher,Thug,Footpad,Peasant"
    role=boss
    side=6
    team_name=Enemies
    type="General"
    village_gold=0
    {SXC_ENEMY_MODIFICATION_2 -5 250 1 16 2 17 10 MA RF BLANK BLANK}
    [ai]
      aggression=1.0
      attack_depth=1
      caution=0.0
      grouping=no
      passive_leader=yes
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
      simple_targeting=yes
    [/ai]
  [/side]
  [side]
    allow_player=no
    canrecruit=yes
    controller=ai
    disallow_observers=yes
    gold=150
    hidden=yes
    income=18
    recruit="Drake Burner,Drake Fighter,Drake Clasher,Drake Glider,Saurian Skirmisher,Saurian Augur"
    role=boss
    side=7
    team_name=Enemies
    type="Drake Flameheart"
    village_gold=0
    {SXC_ENEMY_MODIFICATION_2 -4 928 4 24 4 27 20 MC RI BLANK BLANK}
    [ai]
      aggression=1.0
      attack_depth=1
      caution=0.0
      grouping=no
      passive_leader=yes
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,healer,scout,healer
      simple_targeting=yes
    [/ai]
  [/side]
  [side]
    allow_player=no
    canrecruit=yes
    controller=ai
    disallow_observers=yes
    gold=200
    hidden=yes
    income=28
    recruit="Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman,Goblin Rouser,Goblin Impaler"
    role=boss
    side=8
    team_name=Enemies
    type="Orcish Sovereign"
    village_gold=0
    {SXC_ENEMY_MODIFICATION_2 0 1425 5 40 6 41 30 MA RI BLANK BLANK}
    [ai]
      aggression=1.0
      attack_depth=1
      caution=0.0
      grouping=no
      passive_leader=yes
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,scout
      simple_targeting=yes
    [/ai]
  [/side]
  [side]
    allow_player=no
    canrecruit=yes
    controller=ai
    disallow_observers=yes
    gold=250
    hidden=yes
    income=38
    recruit="Skeleton,Skeleton Archer,Ghoul,Ghost,Dark Adept,Walking Corpse,Vampire Bat"
    role=boss
    side=9
    team_name=Enemies
    type="Death Knight"
    village_gold=0
    {SXC_ENEMY_MODIFICATION_2 0 2434 9 59 10 62 30 MC RF BLANK BLANK}
    [ai]
      aggression=1.0
      attack_depth=1
      caution=0.0
      grouping=no
      passive_leader=yes
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,scout
      simple_targeting=yes
    [/ai]
  [/side]

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {SXC_ARMORY_LIMIT 1}
    {SXC_ARMORY_LIMIT 2}
    {SXC_ARMORY_LIMIT 3}
    {SXC_ARMORY_LIMIT 4}
    {SXC_ARMORY_LIMIT 5}
    {SXC_NO_GOLD_FOR_NOBODY}
  [/event]

  [event]
    name=prestart
    {SXC_BEFORE_SHOPS}
    {SXC_SHOP 3 11}
    {SXC_SHOP 27 11}
    {SXC_SHOP 39 11}
    {SXC_SHOP 51 11}
    {SXC_SHOP_EVENT}
  [/event]

  [event]
    name=start

    {SXC_CHEST_GOLD 11 3 200}
    {SXC_CHEST_GOLD 11 19 200}
    {SXC_CHEST_GOLD 17 11 350}
    {SXC_CHEST_GOLD 27 10 200}
    {SXC_CHEST_GOLD 27 12 200}
    {SXC_CHEST_GOLD 32 11 500}
    {SXC_CHEST_GOLD 43 5 200}
    {SXC_CHEST_GOLD 43 17 200}
    {SXC_CHEST_GOLD 47 11 625}
    {SXC_CHEST_GOLD 62 11 400}
    {SXC_CHEST_GOLD 68 11 750}
    {SXC_DEFRING 67 4}
    {SXC_DEFRING 67 19}

    {SXC_ENEMY_UNDEAD_GUARD 62 16 "Banebow" 9 -4 1150 8 32 7 26 20}
    {SXC_ENEMY_UNDEAD_GUARD 62 11 "Banebow" 9 -4 1150 8 32 7 26 20}
    {SXC_ENEMY_UNDEAD_GUARD 62 6 "Banebow" 9 -4 1150 8 32 7 26 20}
    {SXC_ENEMY_GUARD 45 14 "Orcish Slurbow" 8 -4 744 3 25 3 20 20}
    {SXC_ENEMY_GUARD 45 8 "Orcish Slurbow" 8 -4 744 3 25 3 20 20}
    {SXC_ENEMY_GUARD 25 11 "Drake Blademaster" 7 -5 420 1 8 1 8 10}
  [/event]

  [event]
    name=time over
    [message]
      speaker=narrator
      message= _ "You survived until the end of the turns! Congratulations! That means you've won!"
      image=wesnoth-icon.png
    [/message]
    [endlevel]
      result=victory
    [/endlevel]
  [/event]

  [event]
    name=turn 120
    {SXC_MODIFY_INCOME 9 398}
    {SXC_MODIFY_INCOME 8 298}
    {SXC_MODIFY_INCOME 7 198}
    {SXC_MODIFY_INCOME 6 98}
  [/event]

  [event]
    name=turn 110
    {SXC_MODIFY_INCOME 9 258}
    {SXC_MODIFY_INCOME 8 193}
    {SXC_MODIFY_INCOME 7 128}
    {SXC_MODIFY_INCOME 6 63}
  [/event]

  [event]
    name=turn 100
    {SXC_MODIFY_INCOME 9 238}
    {SXC_MODIFY_INCOME 8 178}
    {SXC_MODIFY_INCOME 7 118}
    {SXC_MODIFY_INCOME 6 58}
  [/event]

  [event]
    name=turn 95
    {SXC_FOURTH_ARMY_BUFF_ADVANCED}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 218}
    {SXC_MODIFY_INCOME 8 163}
    {SXC_MODIFY_INCOME 7 108}
    {SXC_MODIFY_INCOME 6 53}
  [/event]

  [event]
    name=turn 80
    {SXC_MODIFY_INCOME 9 198}
    {SXC_MODIFY_INCOME 8 148}
    {SXC_MODIFY_INCOME 7 98}
    {SXC_MODIFY_INCOME 6 48}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 178}
    {SXC_MODIFY_INCOME 8 133}
    {SXC_MODIFY_INCOME 7 88}
    {SXC_MODIFY_INCOME 6 43}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 158}
    {SXC_MODIFY_INCOME 8 118}
    {SXC_MODIFY_INCOME 7 78}
    {SXC_MODIFY_INCOME 6 38}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 9 138}
    {SXC_MODIFY_INCOME 8 103}
    {SXC_MODIFY_INCOME 7 68}
    {SXC_MODIFY_INCOME 6 33}
  [/event]

  [event]
    name=turn 40
    {SXC_THIRD_ARMY_BUFF_ADVANCED}
    {SXC_MODIFY_INCOME 9 118}
    {SXC_MODIFY_INCOME 8 88}
    {SXC_MODIFY_INCOME 7 58}
    {SXC_MODIFY_INCOME 6 28}
  [/event]

  [event]
    name=turn 30
    {SXC_MODIFY_INCOME 9 98}
    {SXC_MODIFY_INCOME 8 73}
    {SXC_MODIFY_INCOME 7 48}
    {SXC_MODIFY_INCOME 6 23}
  [/event]

  [event]
    name=turn 20
    {SXC_SECOND_ARMY_BUFF_ADVANCED}
    {SXC_MODIFY_INCOME 9 78}
    {SXC_MODIFY_INCOME 8 58}
    {SXC_MODIFY_INCOME 7 38}
    {SXC_MODIFY_INCOME 6 18}
  [/event]

  [event]
    name=turn 10
    {SXC_FIRST_ARMY_BUFF_ADVANCED}
    {SXC_MODIFY_INCOME 9 58}
    {SXC_MODIFY_INCOME 8 48}
    {SXC_MODIFY_INCOME 7 28}
    {SXC_MODIFY_INCOME 6 13}
  [/event]

  [event]
    name=turn 22
    {SXC_ENEMY_ROAM 57 11 "Necromancer" 9 -2 930 0 24 1 13 10}
    {SXC_ENEMY_ROAM 57 11 "Orcish Warlord" 8 -2 922 0 15 1 22 10}
    {SXC_ENEMY_ROAM 57 11 "Drake Blademaster" 7 -3 920 0 14 0 22 10}
    {SXC_ENEMY_ROAM 57 11 "Master at Arms" 6 -4 943 -2 23 2 10 10}
    [if]
      [not]
        [have_unit]
          side=6
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 17 11 "General" 6 -5 250 1 16 2 17 10 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 32 11 "Drake Flameheart" 7 -4 928 4 24 4 27 20 MC RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 47 11 "Orcish Sovereign" 8 0 1425 5 40 6 41 30 MA RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 68 11 "Death Knight" 9 0 2434 9 59 10 62 30 MC RF BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 42
    {SXC_ENEMY_ROAM 57 11 "Necromancer" 9 -1 1430 2 24 3 13 10}
    {SXC_ENEMY_ROAM 57 11 "Orcish Warlord" 8 -1 1422 2 15 3 22 10}
    {SXC_ENEMY_ROAM 57 11 "Drake Blademaster" 7 -2 1420 2 14 2 22 10}
    {SXC_ENEMY_ROAM 57 11 "Master at Arms" 6 -3 1443 0 23 4 10 10}
    [if]
      [not]
        [have_unit]
          side=6
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 17 11 "General" 6 -5 250 1 16 2 17 10 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 32 11 "Drake Flameheart" 7 -4 928 4 24 4 27 20 MC RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 47 11 "Orcish Sovereign" 8 0 1425 5 40 6 41 30 MA RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 68 11 "Death Knight" 9 0 2434 9 59 10 62 30 MC RF BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 61
    {SXC_ENEMY_ROAM 57 11 "Necromancer" 9 0 1930 4 24 5 13 20}
    {SXC_ENEMY_ROAM 57 11 "Orcish Warlord" 8 0 1922 4 15 5 22 20}
    {SXC_ENEMY_ROAM 57 11 "Drake Blademaster" 7 -1 1920 4 14 4 22 20}
    {SXC_ENEMY_ROAM 57 11 "Master at Arms" 6 -2 1943 2 23 6 10 20}
    [if]
      [not]
        [have_unit]
          side=6
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 17 11 "General" 6 -5 250 1 16 2 17 10 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 32 11 "Drake Flameheart" 7 -4 928 4 24 4 27 20 MC RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 47 11 "Orcish Sovereign" 8 0 1425 5 40 6 41 30 MA RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 68 11 "Death Knight" 9 0 2434 9 59 10 62 30 MC RF BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 78
    {SXC_ENEMY_ROAM 57 11 "Necromancer" 9 1 2430 6 24 7 13 20}
    {SXC_ENEMY_ROAM 57 11 "Orcish Warlord" 8 1 2422 6 15 7 22 20}
    {SXC_ENEMY_ROAM 57 11 "Drake Blademaster" 7 0 2420 6 14 6 22 20}
    {SXC_ENEMY_ROAM 57 11 "Master at Arms" 6 -1 2443 4 23 8 10 20}
    [if]
      [not]
        [have_unit]
          side=6
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 17 11 "General" 6 -5 250 1 16 2 17 10 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 32 11 "Drake Flameheart" 7 -4 928 4 24 4 27 20 MC RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 47 11 "Orcish Sovereign" 8 0 1425 5 40 6 41 30 MA RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 68 11 "Death Knight" 9 0 2434 9 59 10 62 30 MC RF BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 96
    {SXC_ENEMY_ROAM 57 11 "Necromancer" 9 2 2930 8 24 9 13 30}
    {SXC_ENEMY_ROAM 57 11 "Orcish Warlord" 8 2 2922 8 15 9 22 30}
    {SXC_ENEMY_ROAM 57 11 "Drake Blademaster" 7 1 2920 8 14 8 22 30}
    {SXC_ENEMY_ROAM 57 11 "Master at Arms" 6 0 2943 6 23 10 10 30}
    [if]
      [not]
        [have_unit]
          side=6
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 17 11 "General" 6 -5 250 1 16 2 17 10 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 32 11 "Drake Flameheart" 7 -4 928 4 24 4 27 20 MC RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 47 11 "Orcish Sovereign" 8 0 1425 5 40 6 41 30 MA RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 68 11 "Death Knight" 9 0 2434 9 59 10 62 30 MC RF BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 110
    {SXC_ENEMY_ROAM 57 11 "Necromancer" 9 3 3430 12 24 13 13 30}
    {SXC_ENEMY_ROAM 57 11 "Orcish Warlord" 8 3 3422 12 15 13 22 30}
    {SXC_ENEMY_ROAM 57 11 "Drake Blademaster" 7 2 3420 12 14 12 22 30}
    {SXC_ENEMY_ROAM 57 11 "Master at Arms" 6 1 3443 10 23 14 10 30}
    [if]
      [not]
        [have_unit]
          side=6
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 17 11 "General" 6 -5 250 1 16 2 17 10 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 32 11 "Drake Flameheart" 7 -4 928 4 24 4 27 20 MC RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 47 11 "Orcish Sovereign" 8 0 1425 5 40 6 41 30 MA RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 68 11 "Death Knight" 9 0 2434 9 59 10 62 30 MC RF BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 125
    {SXC_ENEMY_ROAM 57 11 "Necromancer" 9 5 3930 17 44 18 33 40}
    {SXC_ENEMY_ROAM 57 11 "Orcish Warlord" 8 5 3922 17 35 18 42 40}
    {SXC_ENEMY_ROAM 57 11 "Drake Blademaster" 7 4 3920 17 34 17 42 40}
    {SXC_ENEMY_ROAM 57 11 "Master at Arms" 6 3 3943 15 43 19 30 40}
    [if]
      [not]
        [have_unit]
          side=6
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 17 11 "General" 6 -5 250 1 16 2 17 10 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 32 11 "Drake Flameheart" 7 -4 928 4 24 4 27 20 MC RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 47 11 "Orcish Sovereign" 8 0 1425 5 40 6 41 30 MA RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          canrecruit=yes
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_2 68 11 "Death Knight" 9 0 2434 9 59 10 62 30 MC RF BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 1
    first_time_only=yes
    {VARIABLE brutal 0}
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  [event]
    name=die
    [filter]
      side=6
      canrecruit=yes
    [/filter]
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {MODIFY_TERRAIN Chw 17 10}
    {MODIFY_TERRAIN Chw 17 12}
  [/event]
  [event]
    name=die
    [filter]
      side=7
      canrecruit=yes
    [/filter]
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {MODIFY_TERRAIN Chw 32 10}
    {MODIFY_TERRAIN Chw 32 12}
  [/event]
  [event]
    name=die
    [filter]
      side=8
      canrecruit=yes
    [/filter]
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {MODIFY_TERRAIN Cud 47 10}
    {MODIFY_TERRAIN Cud 47 12}
  [/event]

  {SXC_KILL}
  {SXC_ENEMY_DEATH_EVENT}

  {SXC_CHOOSE_DIFFICULTY 10 10}
  {SXC_DEATH_MESSAGES}
  {SXC_ENEMY_UPGRADE}
  {SXC_MEGA_CHALLENGE}

  {SXC_INCOME_BONUS 10 10 20 40}
[/multiplayer]
