#textdomain wesnoth-SXC
[unit_type]
  [base_unit]
    id=Dwarvish Guardsman
  [/base_unit]
  id=SXC Dwarvish Guardsman
  advances_to=SXC Dwarvish Stalwart
  [abilities]
    {ABILITY_SXC_STEADFAST}
  [/abilities]
[/unit_type]
