#textdomain wesnoth-SXC
[unit_type]
  [base_unit]
    id=Dwarvish Ulfserker
  [/base_unit]
  id=SXC Dwarvish Ulfserker
  advances_to=SXC Dwarvish Berserker
  [attack]
    [specials]
      {WEAPON_SPECIAL_SXC_BERSERK}
    [/specials]
  [/attack]
[/unit_type]