[binary_path]
  path="data/campaigns/SXC_Era"
[/binary_path]
[textdomain]
  name="wesnoth-SXC"
  path="data/campaigns/SXC_Era/translations"
[/textdomain]

#ifdef MULTIPLAYER
  {~campaigns/SXC_Era/abilities}
  {~campaigns/SXC_Era/macros}
  {~campaigns/SXC_Era/maps}
[+units]
  {~campaigns/SXC_Era/races}
  {~campaigns/SXC_Era/units}
  {~campaigns/SXC_Era/macros}
  {~campaigns/SXC_Era/movetypes}
[/units]
#define MP_SIDE ERA FACTION
  {~campaigns/SXC_Era/factions/{FACTION}-{ERA}.cfg}
#enddef
{~campaigns/SXC_Era/eras}
#undef MP_SIDE
#endif
