#textdomain wesnoth-SXC
#define GET_UNITS RACE
  {@campaigns/SXC_Era/units/{RACE}}
#enddef

  {GET_UNITS ancient_dwarves}
  {GET_UNITS barbarians}
  {GET_UNITS desert_elves}
  {GET_UNITS dwarves}
  {GET_UNITS humans}
  {GET_UNITS monsters}
  {GET_UNITS nagas}
  {GET_UNITS orcs}
  {GET_UNITS undead}

#undef GET_UNITS
